# This is an example of your .env file format, which pnpm db:setup will create.
# Note: this must be .env, not .env.local, without further configuration changes.
NEXT_PUBLIC_FIREBASE_API_KEY=FIREBASE_API_KEY
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=FIREBASE_AUTH_DOMAIN
NEXT_PUBLIC_FIREBASE_PROJECT_ID=FIREBASE_PROJECT_ID

FIREBASE_ADMIN_PROJECT_ID=FIREBASE_PROJECT_ID
FIREBASE_ADMIN_SERVICE_ACCOUNT="FIREBASE_ADMIN_SERVICE_ACCOUNT_JSON_BASE64_ENCODED"

STRIPE_SECRET_KEY=STRIPE_SECRET_KEY
STRIPE_WEBHOOK_SECRET=STRIPE_WEBHOOK_SECRET

BASE_URL=http://localhost:3000